[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/bake_scribble_spritesheet.gd" id="1_bake"]
[ext_resource type="PackedScene" uid="uid://db3x6hhv5s5yi" path="res://main.tscn" id="2_main"]

[node name="BakeCapture" type="Node"]
script = ExtResource("1_bake")
object_name = ""

[node name="Main" parent="." instance=ExtResource("2_main")]
